# breaker.helpers

./: Breaker.Helpers.sln  Breaker.sln  README.md
Breaker.Helpers/: Breaker.Helpers.csproj  ExceptionHelper.cs  Global.cs  PathHelper.cs  WebHelper.cs  nugetpub.bat
Breaker.Helpers/Cookies/: CookieServiceMiddleware.cs  ICookieService.cs
Breaker.Helpers/Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  FormFileExtensions.cs  HttpRequestExtensions.cs  ImageExtensions.cs  IntegerExtensions.cs  StringExtensions.cs
Breaker.Services/: Breaker.Services.csproj
Breaker.Services/Configuration/: RegisterGoogleServices.cs
Breaker.Services/Google/: GeocodeServiceException.cs  GoogleGeocodeClient.cs  IGoogleGeocodeClient.cs
Breaker.Services/Models/Google/: GeoAddress.cs  GoogleGeocodeCoreOptions.cs
