<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>breaker05</Authors>
    <Product>Breaker Helpers</Product>
    <Description>Helper classes and extensions common across all dotnet core applications.</Description>
    <Copyright>Breaker Studios, LLC</Copyright>
    <Company>Breaker Studios, LLC</Company>
    <projectUrl>https://github.com/breaker05/breaker.helpers</projectUrl>
    <Version>1.1.2</Version>
    <PackageProjectUrl>https://github.com/breaker05/breaker.helpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/breaker05/breaker.helpers</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
